import java.util.Scanner;


public class Text {
    public static void main(String[] args) {
        System.out.println(" _________  __                       __              ");
        System.out.println("|  _   _  |[  |                     [  |  _          ");
        System.out.println("|_/ | | \\_| | |--.   ,--.   _ .--.   | | / ]  .--.   ");
        System.out.println("    | |     | .-. | `'_\\ : [ `.-. |  | '' <  ( (`\\]  ");
        System.out.println("   _| |_    | | | | // | |, | | | |   | |`\\ \\ `'.'. ");
        System.out.println("  |_____|  [___]|__]\\'-;__/[___||__][__|  \\_][\\__) ) ");
    }

}
